PORT=5000
user=ADMIN
REDIS_KEY="kG3SBAVMCrltEuUTLYR8RbzR9Iq93Ppv"
password=Shubham@ashmit 
MONGO_URL="mongodb+srv://ashmitjagtap2209:123456787654321@cluster0.vjlqrxo.mongodb.net/?retryWrites=true&w=majority"
SECRET="ashmit shubham"
SECRET_KEY = "MAJ436gsH2gaJ093NGJKAGDsndg"